{
  "name": "vue-files-preview-demo",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.6.0+",
  "homepage": "https://vuefilespreview.github.io/vue-files-preview-demo/",
  "scripts": {
    "dev": "vite",
    "dev:prod": "run-s dept:prod dev",
    "dev:local": "run-s dept:local dev",
    "dept:prod": "pnpm i vue-files-preview@latest",
    "dept:local": "pnpm i ../vue-files-preview/dist",
    "build": "vite build",
    "preview": "vite preview",
    "pregh": "run-s dept:prod build",
    "gh": "gh-pages -d dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.7.7",
    "unplugin-icons": "^0.19.1",
    "vite-plugin-inspect": "^0.8.5",
    "vue": "^3.4.33",
    "vue-files-preview": "^1.0.19"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.15",
    "@vitejs/plugin-vue": "^5.0.5",
    "gh-pages": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.8",
    "un": "^0.0.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4"
  }
}
